#  **_Pandas_**

In [2]:
import pandas as pd 
import numpy as np

In [3]:
seri=pd.Series([1,2,3,4,5])
seri

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(seri)

pandas.core.series.Series

* **_.axes  .dtype .ndim  .shape .size_**

In [5]:
seri.axes

[RangeIndex(start=0, stop=5, step=1)]

In [6]:
seri.dtype

dtype('int64')

In [7]:
seri.ndim

1

In [8]:
seri.shape

(5,)

In [9]:
seri.size

5

In [10]:
a=seri.values
a

array([1, 2, 3, 4, 5], dtype=int64)

In [11]:
seri.head(3)

0    1
1    2
2    3
dtype: int64

In [12]:
seri.tail(1)

4    5
dtype: int64

* **_Key value_**

In [13]:
a=pd.Series(np.arange(0,30,3),index=["a","b","c","d","e","f","g","h","i","j"])
a

a     0
b     3
c     6
d     9
e    12
f    15
g    18
h    21
i    24
j    27
dtype: int32

In [14]:
a["a":"c"]

a    0
b    3
c    6
dtype: int32

* **_indexing_**

In [15]:
b=pd.Series(np.arange(0,30,3),index=[1,2,3,4,5,6,7,8,9,10])
b

1      0
2      3
3      6
4      9
5     12
6     15
7     18
8     21
9     24
10    27
dtype: int32

In [16]:
b[1:5]

2     3
3     6
4     9
5    12
dtype: int32

* **_creating series with dictionaries_**

In [17]:
a=pd.Series({"reg":10,"def":20,"alp":30})
a

reg    10
def    20
alp    30
dtype: int64

 * **_Merging two data frames_**

In [18]:

df=pd.concat([a,b])
df

reg    10
def    20
alp    30
1       0
2       3
3       6
4       9
5      12
6      15
7      18
8      21
9      24
10     27
dtype: int64

* **_Accessing the indexes_**

In [19]:
a.index

Index(['reg', 'def', 'alp'], dtype='object')

* **_Accessing the keys_**

In [20]:
a.index[0]

'reg'

In [21]:
a.keys

<bound method Series.keys of reg    10
def    20
alp    30
dtype: int64>

* **_Showing items_**

In [22]:
list(a.items())

[('reg', 10), ('def', 20), ('alp', 30)]

* **_Questioning the key gives TRUE or FALSE_**

In [23]:
10 in a

False

* **_Fancy Indexing_**

In [24]:
a[["reg","alp"]]

reg    10
alp    30
dtype: int64

In [25]:
a["reg"]=130

In [26]:
a

reg    130
def     20
alp     30
dtype: int64

#  **_Data Frame_**

In [27]:
a=np.arange(1,10).reshape(3,3)
a

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [28]:
df=pd.DataFrame(a,columns=["first","second","third"])
df.head()

   first  second  third
0      1       2      3
1      4       5      6
2      7       8      9

In [29]:
df.columns=["var1","var2","var3"]
df

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

* **_.axes  .dtype .ndim  .shape .size_**

In [30]:
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['var1', 'var2', 'var3'], dtype='object')]

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df.shape

(3, 3)

In [33]:
df.ndim

2

In [34]:
df.size

9

* **_It is grabbing only values and giving as numpy array_**

In [35]:
a=df.values
a

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [36]:
type(df.values)

numpy.ndarray

In [37]:
adf=pd.DataFrame(np.arange(1,21).reshape(5,4),columns=np.arange(1,5))
adf

    1   2   3   4
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [38]:
import numpy as np 
a1=np.random.randint(1,30,size=5)
a2=np.random.randint(1,30,size=5)
a3=np.random.randint(1,30,size=5)
b={"var1":a1,"var2":a2,"var3":a3}
b
df=pd.DataFrame(b)
df

   var1  var2  var3
0    21    10    10
1    29    24    26
2    21    12     6
3    22    11    26
4    14    12     2

In [39]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [40]:
df.index=["a","b","c","d","e"]
df

   var1  var2  var3
a    21    10    10
b    29    24    26
c    21    12     6
d    22    11    26
e    14    12     2

* **_drop method drops specific indexes,and columns and not changing the original df_**
* **_it only chances if you set (inplace=true) it will be change_**

In [41]:
df.drop("var3",axis=1,inplace=True)
df

   var1  var2
a    21    10
b    29    24
c    21    12
d    22    11
e    14    12

In [42]:
df.drop(["d","e"],axis=0,inplace=True)
df

   var1  var2
a    21    10
b    29    24
c    21    12

In [43]:
"var1" in df

True

In [44]:
l=["var1","var4","var2"]
for i in l:
    print(i in df)

True
False
True

In [45]:
df["var4"]=df["var1"]*df["var2"]
df

   var1  var2  var4
a    21    10   210
b    29    24   696
c    21    12   252

In [46]:
df[["var1","var2"]]

   var1  var2
a    21    10
b    29    24
c    21    12

In [47]:
# LOC AND ILOC

In [48]:
df=pd.DataFrame(np.arange(0,90,2).reshape(15,3),columns=["var1","var2","var3"])
df

    var1  var2  var3
0      0     2     4
1      6     8    10
2     12    14    16
3     18    20    22
4     24    26    28
5     30    32    34
6     36    38    40
7     42    44    46
8     48    50    52
9     54    56    58
10    60    62    64
11    66    68    70
12    72    74    76
13    78    80    82
14    84    86    88

* **_df.loc[] grabs info. from columns and rows_**

In [49]:
df.loc[:,"var1"]

0      0
1      6
2     12
3     18
4     24
5     30
6     36
7     42
8     48
9     54
10    60
11    66
12    72
13    78
14    84
Name: var1, dtype: int32

* **_df.loc is including the last index_**

In [50]:
df.loc[0:5,:]

   var1  var2  var3
0     0     2     4
1     6     8    10
2    12    14    16
3    18    20    22
4    24    26    28
5    30    32    34

In [51]:
df.loc[1,"var2"]

8

In [52]:
df.loc[[1,2],"var2"]

1     8
2    14
Name: var2, dtype: int32

* **_df.iloc doesnt include the last index_**
* **_we can say the iloc works like normal index_**

In [53]:
df.iloc[0:5,:2]

   var1  var2
0     0     2
1     6     8
2    12    14
3    18    20
4    24    26

In [54]:
df.iloc[0:5][["var1","var2"]]

   var1  var2
0     0     2
1     6     8
2    12    14
3    18    20
4    24    26

In [55]:
df.loc[1]

var1     6
var2     8
var3    10
Name: 1, dtype: int32

In [56]:
df[["var1","var2"]][0:5]

   var1  var2
0     0     2
1     6     8
2    12    14
3    18    20
4    24    26

In [57]:
df=pd.DataFrame(np.random.randint(0,50,size=60).reshape(20,3),columns=["var1","var2","var3"])
df

    var1  var2  var3
0     19    41    37
1     26    49    27
2      5    42    10
3     31    38    41
4      2    25     5
5     20    18     3
6     31    31    12
7     44    13    29
8      9    12    30
9     47    19    38
10     9    34    14
11    37    18    23
12    27    31    25
13    11    49     8
14    16    17    15
15     0     8    39
16     6    18    32
17    11    12    17
18    18    23    45
19    15    17    37

* **_Conditions_**

In [58]:
df[(df.var1>25)&(df.var2>24)&(df.var3>23)]

    var1  var2  var3
1     26    49    27
3     31    38    41
12    27    31    25

In [59]:
df.loc[(df.var1>35),["var1","var2","var3"]]

    var1  var2  var3
7     44    13    29
9     47    19    38
11    37    18    23

In [60]:
df[(df.var1>35)][["var1","var2"]]

    var1  var2
7     44    13
9     47    19
11    37    18

* **_Concat_**

In [61]:
a=pd.DataFrame(np.random.randint(0,50,size=(10,3)),columns=["var1","var2","var3"])
a
b=a+50
b

   var1  var2  var3
0    50    91    76
1    92    54    72
2    63    68    94
3    81    72    92
4    92    91    54
5    88    74    77
6    98    84    81
7    55    87    71
8    67    88    83
9    55    62    64

In [62]:
pd.concat([a,b],ignore_index=True)

    var1  var2  var3
0      0    41    26
1     42     4    22
2     13    18    44
3     31    22    42
4     42    41     4
5     38    24    27
6     48    34    31
7      5    37    21
8     17    38    33
9      5    12    14
10    50    91    76
11    92    54    72
12    63    68    94
13    81    72    92
14    92    91    54
15    88    74    77
16    98    84    81
17    55    87    71
18    67    88    83
19    55    62    64

In [63]:
a.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [64]:
b.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [65]:
b.columns=["var1","var2","deg1"]

* **_if you set join function to inner it will take_**
  **_intersection of 2 data frames_**

In [66]:
a

   var1  var2  var3
0     0    41    26
1    42     4    22
2    13    18    44
3    31    22    42
4    42    41     4
5    38    24    27
6    48    34    31
7     5    37    21
8    17    38    33
9     5    12    14

In [67]:
b

   var1  var2  deg1
0    50    91    76
1    92    54    72
2    63    68    94
3    81    72    92
4    92    91    54
5    88    74    77
6    98    84    81
7    55    87    71
8    67    88    83
9    55    62    64

In [68]:
pd.concat([a,b],join="inner")

   var1  var2
0     0    41
1    42     4
2    13    18
3    31    22
4    42    41
5    38    24
6    48    34
7     5    37
8    17    38
9     5    12
0    50    91
1    92    54
2    63    68
3    81    72
4    92    91
5    88    74
6    98    84
7    55    87
8    67    88
9    55    62

* **_Merge function_**

In [69]:
df1=pd.DataFrame({"calisanlar":["Ali","Veli","Ayşe","Fatma"],"grup":["Muhasebe","Muhendislik","Muhendislik","İK"]})
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayşe  Muhendislik
3      Fatma           İK

In [70]:
df2=pd.DataFrame({"calisanlar":["Ayşe","Ali","Veli","Fatma"],"ilk_giris":[2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0       Ayşe       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [71]:
df3=pd.merge(df1,df2,on="calisanlar")
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayşe  Muhendislik       2010
3      Fatma           İK       2019

In [72]:
df4=pd.DataFrame({"mudur":["Caner","Mustafa","Berkcan"],"grup":["Muhasebe","Muhendislik","İK"]})
df4

     mudur         grup
0    Caner     Muhasebe
1  Mustafa  Muhendislik
2  Berkcan           İK

In [73]:
df5=pd.merge(df3,df4,on="grup")
df5

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayşe  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [74]:
df6=pd.DataFrame({"yetenekler":["matematik","excel","kodlama","linux","excel","yonetim"],"grup":["Muhasebe","Muhasebe","Muhendislik","Muhendislik","İK","İK"]})
df6

  yetenekler         grup
0  matematik     Muhasebe
1      excel     Muhasebe
2    kodlama  Muhendislik
3      linux  Muhendislik
4      excel           İK
5    yonetim           İK

In [75]:
pd.merge(df5,df6,on="grup")

  calisanlar         grup  ilk_giris    mudur yetenekler
0        Ali     Muhasebe       2009    Caner  matematik
1        Ali     Muhasebe       2009    Caner      excel
2       Veli  Muhendislik       2014  Mustafa    kodlama
3       Veli  Muhendislik       2014  Mustafa      linux
4       Ayşe  Muhendislik       2010  Mustafa    kodlama
5       Ayşe  Muhendislik       2010  Mustafa      linux
6      Fatma           İK       2019  Berkcan      excel
7      Fatma           İK       2019  Berkcan    yonetim

* **_Seaborn Library and_**
  **_count(),first(),last(),mean(),median(),min(),max(),std(),var(),sum(),describe(),dropna()_**

In [76]:
import seaborn as sns

In [77]:
df=sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [78]:
df.shape

(1035, 6)

In [79]:
df.size

6210

In [80]:
df.ndim

2

In [81]:
df.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [82]:
df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [83]:
print(format(df["distance"].mean(),".2f"))

264.07

In [84]:
df.sum()

method            Radial VelocityRadial VelocityRadial VelocityR...
number                                                         1848
orbital_period                                          1.98689e+06
mass                                                        1353.38
distance                                                     213368
year                                                        2079388
dtype: object

In [85]:
df.max()

method            Transit Timing Variations
number                                    7
orbital_period                       730000
mass                                     25
distance                               8500
year                                   2014
dtype: object

In [86]:
df.min()

method            Astrometry
number                     1
orbital_period     0.0907063
mass                  0.0036
distance                1.35
year                    1989
dtype: object

In [87]:
df.median()

number               1.0000
orbital_period      39.9795
mass                 1.2600
distance            55.2500
year              2010.0000
dtype: float64

In [88]:
df.var()

number            1.540022e+00
orbital_period    6.767661e+08
mass              1.458183e+01
distance          5.374598e+05
year              1.578129e+01
dtype: float64

In [89]:
df.std()

number                1.240976
orbital_period    26014.728304
mass                  3.818617
distance            733.116493
year                  3.972567
dtype: float64

In [90]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [91]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [92]:
cleardata=df.dropna().describe().T
cleardata

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [139]:
count=cleardata["count"]["number"]
count

498.0

In [94]:
df=pd.DataFrame({"gruplar":["A","B","C","A","B","C"],"veri":[10,11,52,23,43,55]},columns=["gruplar","veri,"])
df.columns

Index(['gruplar', 'veri,'], dtype='object')

* **_df.groupby() method uses with aggregation functions_**

In [95]:
df=sns.load_dataset("planets")
df[df["number"]>1]

              method  number  orbital_period  mass  distance  year
9    Radial Velocity       2        452.8000  1.99     74.79  2010
10   Radial Velocity       2        883.0000  0.86     74.79  2010
13   Radial Velocity       3       1078.0000  2.53     14.08  1996
14   Radial Velocity       3       2391.0000  0.54     14.08  2001
15   Radial Velocity       3      14002.0000  1.64     14.08  2009
..               ...     ...             ...   ...       ...   ...
925     Microlensing       2             NaN   NaN   4080.00  2012
926     Microlensing       2             NaN   NaN   4080.00  2012
941    Pulsar Timing       3         25.2620   NaN       NaN  1992
942    Pulsar Timing       3         66.5419   NaN       NaN  1992
943    Pulsar Timing       3         98.2114   NaN       NaN  1994

[440 rows x 6 columns]

In [96]:
df.groupby("number")["mass"].describe()

        count      mean       std      min      25%     50%      75%     max
number
1       307.0  3.329634  4.099555  0.00360  0.67500  1.7900  4.45000  25.000
2       119.0  2.229547  3.740574  0.00870  0.07740  0.9900  2.33500  21.420
3        52.0  0.916872  1.765379  0.00755  0.03225  0.0580  0.65075   8.060
4        13.0  0.986492  1.255843  0.00600  0.02200  0.6876  1.81400   4.132
5         4.0  1.166750  1.603380  0.16500  0.17025  0.4860  1.48250   3.530
6        18.0  0.038556  0.047390  0.00800  0.01295  0.0194  0.04025   0.205
7         0.0       NaN       NaN      NaN      NaN     NaN      NaN     NaN

In [97]:
df.groupby("method").describe()

                              number                                           \
                               count      mean       std  min  25%  50%   75%
method
Astrometry                       2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
Eclipse Timing Variations        9.0  1.666667  0.500000  1.0  1.0  2.0  2.00
Imaging                         38.0  1.315789  0.933035  1.0  1.0  1.0  1.00
Microlensing                    23.0  1.173913  0.387553  1.0  1.0  1.0  1.00
Orbital Brightness Modulation    3.0  1.666667  0.577350  1.0  1.5  2.0  2.00
Pulsar Timing                    5.0  2.200000  1.095445  1.0  1.0  3.0  3.00
Pulsation Timing Variations      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
Radial Velocity                553.0  1.721519  1.157141  1.0  1.0  1.0  2.00
Transit                        397.0  1.954660  1.399119  1.0  1.0  1.0  2.00
Transit Timing Variations        4.0  2.250000  0.500000  2.0  2.0  2.0  2.25

                                   orbital_period                 ...  \
                               max          count           mean  ...
method                                                            ...
Astrometry                     1.0            2.0     631.180000  ...
Eclipse Timing Variations      2.0            9.0    4751.644444  ...
Imaging                        4.0           12.0  118247.737500  ...
Microlensing                   2.0            7.0    3153.571429  ...
Orbital Brightness Modulation  2.0            3.0       0.709307  ...
Pulsar Timing                  3.0            5.0    7343.021201  ...
Pulsation Timing Variations    1.0            1.0    1170.000000  ...
Radial Velocity                6.0          553.0     823.354680  ...
Transit                        7.0          397.0      21.102073  ...
Transit Timing Variations      3.0            3.0      79.783500  ...

                                distance            year               \
                                     75%      max  count         mean
method
Astrometry                       19.3225    20.77    2.0  2011.500000
Eclipse Timing Variations       500.0000   500.00    9.0  2010.000000
Imaging                         132.6975   165.00   38.0  2009.131579
Microlensing                   4747.5000  7720.00   23.0  2009.782609
Orbital Brightness Modulation  1180.0000  1180.00    3.0  2011.666667
Pulsar Timing                  1200.0000  1200.00    5.0  1998.400000
Pulsation Timing Variations          NaN      NaN    1.0  2007.000000
Radial Velocity                  59.2175   354.00  553.0  2007.518987
Transit                         650.0000  8500.00  397.0  2011.236776
Transit Timing Variations      1487.0000  2119.00    4.0  2012.500000

                                                                           \
                                    std     min      25%     50%      75%
method
Astrometry                     2.121320  2010.0  2010.75  2011.5  2012.25
Eclipse Timing Variations      1.414214  2008.0  2009.00  2010.0  2011.00
Imaging                        2.781901  2004.0  2008.00  2009.0  2011.00
Microlensing                   2.859697  2004.0  2008.00  2010.0  2012.00
Orbital Brightness Modulation  1.154701  2011.0  2011.00  2011.0  2012.00
Pulsar Timing                  8.384510  1992.0  1992.00  1994.0  2003.00
Pulsation Timing Variations         NaN  2007.0  2007.00  2007.0  2007.00
Radial Velocity                4.249052  1989.0  2005.00  2009.0  2011.00
Transit                        2.077867  2002.0  2010.00  2012.0  2013.00
Transit Timing Variations      1.290994  2011.0  2011.75  2012.5  2013.25


                                  max
method
Astrometry                     2013.0
Eclipse Timing Variations      2012.0
Imaging                        2013.0
Microlensing                   2013.0
Orbital Brightness Modulation  2013.0
Pulsar Timing                  2011.0
Pulsation Timing Variations    2007.0
Radial Velocity                2014.0
Transit                        2014.0
Transit Timing Variations      2014.0

[10 rows x 40 columns]

In [98]:
df.groupby("year")["mass"].describe()

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1989,1.0,11.680000,NaN,11.68000,11.680000,11.6800,11.6800,11.680
1992,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995,1.0,0.472000,NaN,0.47200,0.472000,0.4720,0.4720,0.472
1996,4.0,1.979400,1.533145,0.68760,0.771900,1.6650,2.8725,3.900
1997,1.0,1.040000,NaN,1.04000,1.040000,1.0400,1.0400,1.040
1998,5.0,2.687120,3.045943,0.52000,1.230000,1.3900,2.2756,8.020
1999,14.0,3.236643,2.593222,0.42000,1.515000,1.9855,4.0765,8.440
2000,14.0,3.633014,5.329570,0.24900,0.866750,1.4150,3.2475,18.100
2001,11.0,3.430909,3.114002,0.54000,1.175000,2.0700,5.0450,10.350
2002,31.0,3.937290,4.225155,0.11500,1.010000,2.2500,4.9500,17.400
2003,22.0,3.660955,4.183218,0.22900,1.245000,1.8250,4.9475,18.370
2004,15.0,1.454267,1.105738,0.08700,0.335000,1.7900,2.2700,3.690
2005,34.0,2.003897,3.095278,0.00600,0.227500,0.5610,2.5125,14.000
2006,20.0,1.799800,2.138727,0.03300,0.645000,0.9435,1.9500,7.600
2007,32.0,3.702094,4.883223,0.03500,1.022500,2.2150,3.1775,19.800
2008,43.0,3.424339,4.934787,0.01260,0.268905,1.9900,4.9100,25.000
2009,74.0,3.628568,4.645752,0.01600,0.650000,1.7800,4.3125,21.420
2010,41.0,1.289610,2.289468,0.01300,0.150000,0.6000,1.1600,13.000
2011,91.0,1.209084,2.366177,0.00755,0.033800,0.1200,1.5500,13.650
2012,24.0,3.658596,3.720459,0.00360,0.556500,2.3700,6.2000,11.100
2013,30.0,2.203400,4.119434,0.00800,0.036000,0.9665,2.2000,20.600
2014,5.0,1.068000,0.978632,0.34000,0.400000,0.4800,1.5400,2.580

In [99]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

* **_.aggregate()=> it allows calculations on different columns_**

In [101]:
df.groupby("method")[["number","mass"]].aggregate(["min","max",np.mean])

                              number                  mass
                                 min max      mean     min    max      mean
method
Astrometry                         1   1  1.000000     NaN    NaN       NaN
Eclipse Timing Variations          1   2  1.666667  4.2000   6.05  5.125000
Imaging                            1   4  1.315789     NaN    NaN       NaN
Microlensing                       1   2  1.173913     NaN    NaN       NaN
Orbital Brightness Modulation      1   2  1.666667     NaN    NaN       NaN
Pulsar Timing                      1   3  2.200000     NaN    NaN       NaN
Pulsation Timing Variations        1   1  1.000000     NaN    NaN       NaN
Radial Velocity                    1   6  1.721519  0.0036  25.00  2.630699
Transit                            1   7  1.954660  1.4700   1.47  1.470000
Transit Timing Variations          2   3  2.250000     NaN    NaN       NaN

In [102]:
df.groupby("method")["number"].aggregate([min,max,np.mean])

                               min  max      mean
method
Astrometry                       1    1  1.000000
Eclipse Timing Variations        1    2  1.666667
Imaging                          1    4  1.315789
Microlensing                     1    2  1.173913
Orbital Brightness Modulation    1    2  1.666667
Pulsar Timing                    1    3  2.200000
Pulsation Timing Variations      1    1  1.000000
Radial Velocity                  1    6  1.721519
Transit                          1    7  1.954660
Transit Timing Variations        2    3  2.250000

In [103]:
df.groupby("method").aggregate({"orbital_period":"min","distance":max})

                               orbital_period  distance
method
Astrometry                         246.360000     20.77
Eclipse Timing Variations         1916.250000    500.00
Imaging                           4639.150000    165.00
Microlensing                      1825.000000   7720.00
Orbital Brightness Modulation        0.240104   1180.00
Pulsar Timing                        0.090706   1200.00
Pulsation Timing Variations       1170.000000       NaN
Radial Velocity                      0.736540    354.00
Transit                              0.355000   8500.00
Transit Timing Variations           22.339500   2119.00

In [104]:
df.groupby("method").aggregate({"number":"max","orbital_period":np.mean})

                               number  orbital_period
method
Astrometry                          1      631.180000
Eclipse Timing Variations           2     4751.644444
Imaging                             4   118247.737500
Microlensing                        2     3153.571429
Orbital Brightness Modulation       2        0.709307
Pulsar Timing                       3     7343.021201
Pulsation Timing Variations         1     1170.000000
Radial Velocity                     6      823.354680
Transit                             7       21.102073
Transit Timing Variations           3       79.783500

In [105]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

* **_.filter(func_name)_**

In [106]:
import seaborn as sns
df=sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [107]:
def filter_functionn(x):
    return x["mass"].std()>2

In [108]:
df.groupby(["method"]).filter(filter_functionn)

              method  number  orbital_period   mass  distance  year
0    Radial Velocity       1        269.3000   7.10     77.40  2006
1    Radial Velocity       1        874.7740   2.21     56.95  2008
2    Radial Velocity       1        763.0000   2.60     19.84  2011
3    Radial Velocity       1        326.0300  19.40    110.62  2007
4    Radial Velocity       1        516.2200  10.50    119.47  2009
..               ...     ...             ...    ...       ...   ...
914  Radial Velocity       1          6.9580   0.34       NaN  2014
915  Radial Velocity       1          5.1180   0.40       NaN  2014
916  Radial Velocity       1        121.7100   1.54       NaN  2014
939  Radial Velocity       1          4.4264    NaN       NaN  2012
940  Radial Velocity       1          2.1451    NaN       NaN  2012

[553 rows x 6 columns]

In [109]:
df.groupby(["method"]).std()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,544.217663,NaN,4.094148,2.121320
Eclipse Timing Variations,0.500000,2499.130945,1.308148,213.203907,1.414214
Imaging,0.933035,213978.177277,NaN,53.736817,2.781901
Microlensing,0.387553,1113.166333,NaN,2076.611556,2.859697
Orbital Brightness Modulation,0.577350,0.725493,NaN,0.000000,1.154701
Pulsar Timing,1.095445,16313.265573,NaN,NaN,8.384510
Pulsation Timing Variations,NaN,NaN,NaN,NaN,NaN
Radial Velocity,1.157141,1454.926210,3.825883,45.559381,4.249052
Transit,1.399119,46.185893,NaN,913.876990,2.077867
Transit Timing Variations,0.500000,71.599884,NaN,915.819487,1.290994

In [110]:
df2=pd.DataFrame({"groups":["A","B","C","A","B","C","A","B","C"],
                  "degisken1":[10,23,33,22,11,99,22,11,99],
                  "degisken2":[100,253,333,262,111,969,262,111,969]})
df2

  groups  degisken1  degisken2
0      A         10        100
1      B         23        253
2      C         33        333
3      A         22        262
4      B         11        111
5      C         99        969
6      A         22        262
7      B         11        111
8      C         99        969

In [111]:
def filter_function(x):
    return x["degisken1"].std()>9

In [112]:
df2.groupby("groups").std()

        degisken1   degisken2
groups
A        6.928203   93.530744
B        6.928203   81.983738
C       38.105118  367.194771

In [113]:
df2.groupby("groups").filter(filter_function)

  groups  degisken1  degisken2
2      C         33        333
5      C         99        969
8      C         99        969

In [114]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [115]:
df.groupby("method")[["orbital_period"]].std()

                               orbital_period
method
Astrometry                         544.217663
Eclipse Timing Variations         2499.130945
Imaging                         213978.177277
Microlensing                      1113.166333
Orbital Brightness Modulation        0.725493
Pulsar Timing                    16313.265573
Pulsation Timing Variations               NaN
Radial Velocity                   1454.926210
Transit                             46.185893
Transit Timing Variations           71.599884

In [140]:
df["orbital_period"]=df["orbital_period"].transform(lambda x: (x-x.mean())/x.std())

df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1       -0.066640   7.10     77.40  2006
1     Radial Velocity       1       -0.043366   2.21     56.95  2008
2     Radial Velocity       1       -0.047662   2.60     19.84  2011
3     Radial Velocity       1       -0.064459  19.40    110.62  2007
4     Radial Velocity       1       -0.057148  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1       -0.076840    NaN    172.00  2006
1031          Transit       1       -0.076891    NaN    148.00  2007
1032          Transit       1       -0.076869    NaN    174.00  2007
1033          Transit       1       -0.076833    NaN    293.00  2008
1034          Transit       1       -0.076831    NaN    260.00  2008

[1035 rows x 6 columns]

In [117]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1       -0.066640   7.10     77.40  2006
1     Radial Velocity       1       -0.043366   2.21     56.95  2008
2     Radial Velocity       1       -0.047662   2.60     19.84  2011
3     Radial Velocity       1       -0.064459  19.40    110.62  2007
4     Radial Velocity       1       -0.057148  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1       -0.076840    NaN    172.00  2006
1031          Transit       1       -0.076891    NaN    148.00  2007
1032          Transit       1       -0.076869    NaN    174.00  2007
1033          Transit       1       -0.076833    NaN    293.00  2008
1034          Transit       1       -0.076831    NaN    260.00  2008

[1035 rows x 6 columns]

In [118]:
df.groupby("method").apply(np.mean)

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,-0.052729,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,0.105660,5.125000,315.360000,2010.000000
Imaging,1.315789,4.468423,NaN,67.715937,2009.131579
Microlensing,1.173913,0.044231,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,-0.076964,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,0.205272,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,-0.032017,NaN,NaN,2007.000000
Radial Velocity,1.721519,-0.045342,2.630699,51.600208,2007.518987
Transit,1.954660,-0.076181,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,-0.073925,NaN,1104.333333,2012.500000

In [119]:
df.groupby("method").apply(np.std)

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,0.014792,NaN,2.895000,1.500000
Eclipse Timing Variations,0.471405,0.090572,0.92500,184.640000,1.333333
Imaging,0.920677,7.875097,NaN,52.890515,2.745053
Microlensing,0.379035,0.039616,NaN,1970.046700,2.796839
Orbital Brightness Modulation,0.471405,0.000023,NaN,0.000000,0.942809
Pulsar Timing,0.979796,0.560876,NaN,0.000000,7.499333
Pulsation Timing Variations,0.000000,0.000000,NaN,NaN,0.000000
Radial Velocity,1.156094,0.055876,3.82213,45.516380,4.245208
Transit,1.397356,0.001773,0.00000,911.834804,2.075249
Transit Timing Variations,0.433013,0.002247,NaN,747.763480,1.118034

In [120]:
df.groupby("method").apply(np.var)

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,2.188148e-04,NaN,8.381025e+00,2.250000
Eclipse Timing Variations,0.222222,8.203268e-03,0.855625,3.409193e+04,1.777778
Imaging,0.847645,6.201715e+01,NaN,2.797407e+03,7.535319
Microlensing,0.143667,1.569404e-03,NaN,3.881084e+06,7.822306
Orbital Brightness Modulation,0.222222,5.184848e-10,NaN,0.000000e+00,0.888889
Pulsar Timing,0.960000,3.145815e-01,NaN,0.000000e+00,56.240000
Pulsation Timing Variations,0.000000,0.000000e+00,NaN,NaN,0.000000
Radial Velocity,1.336553,3.122175e-03,14.608678,2.071741e+03,18.021791
Transit,1.952604,3.144016e-06,0.000000,8.314427e+05,4.306658
Transit Timing Variations,0.187500,5.050040e-06,NaN,5.591502e+05,1.250000

In [121]:
import pandas as pd
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [142]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [123]:
titanic.groupby(["sex","class"])["age"].aggregate("mean").unstack()

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [124]:
titanic.pivot_table("age",index=["sex"],columns=["class"])

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [143]:
age=pd.cut(titanic["age"],[0,50,100])

In [144]:
titanic.pivot_table("survived",index=["sex",age],columns=["class"])

class                First    Second     Third
sex    age
female (0, 50]    0.958333  0.929577  0.455446
       (50, 100]  1.000000  0.666667  1.000000
male   (0, 50]    0.466667  0.160920  0.155738
       (50, 100]  0.192308  0.083333  0.000000

In [127]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [128]:
titanic.pivot_table("fare",index="sex",columns="class")

class        First     Second      Third
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [129]:
titanic.groupby(["sex","class"])[["fare"]].mean().unstack()

              fare
class        First     Second      Third
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [130]:
import pandas as pd
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [131]:
titanic.groupby(["sex","class"])[["alive"]].count().unstack()

       alive
class  First Second Third
sex
female    94     76   144
male     122    108   347